# Configuration file
# key = value

#JDBC Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/visitor-registrator
quarkus.datasource.username=visitor-registrator
quarkus.datasource.password=postgress12345

#Hibernate config
quarkus.hibernate-orm.database.generation=update